apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    {{- include "odin.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.env.tokens }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.env.fqdns }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}