replicaCount: 1

odin:
  image:
    repository: ""
    pullPolicy: Always
    tag: ""


  imagePullSecrets: []
  
  
  service:
    type: ClusterIP
    port: 8000

  httpProxy:
    enabled: false
    type: private-contour
    virtualhost:
       fqdn: odin.apps.internal.okd.eu-central-1.cloud.baly.app
       tls:
         secretName: contour-ingress/wildcard-baly-app-cert
         
  resources:
    limits:
       cpu: 200m
       memory: 512Mi
    requests:
       memory: 512Mi

  clusters_conf:
    - name: "BALY"
      api_server: "https://api.okd.eu-central-1.cloud.baly.app:6443"
      token_env: "TOKEN_BALY"
      label_selector: ""

  tokens:
    TOKEN_BALY: hi
  
  database:
    host: odin-postgres
    name: odin
    pass: ""
    user: odin
    port: 5432

postgres:
  image:
    repository: postgres
    pullPolicy: Always
    tag: 15

  service:
    type: ClusterIP
    port: 5432

  resources:
    limits:
       cpu: 300m
       memory: 512Mi
    requests:
       memory: 512Mi

  volumeMounts:
    - name: pgdata
      mountPath: /bitnami/postgresql

  volumeClaimTemplates:
    - metadata:
        name: pgdata
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 6Gi
  
  pgdata: /bitnami/postgresql/data
  pgvolume: /bitnami/postgresql

  configMap: odin-cm
  secret: odin-secret